version: "3.8"
services:
  db:
    image: "mysql:8.0"
    restart: always
    ports:
      - "23306:3306"
    volumes:
      - "./data:/var/lib/mysql"
      - "./conf.d:/etc/mysql/conf.d:ro"
      - "./sql/01_default_collation.sql:/docker-entrypoint-initdb.d/00.sql:ro"
      - "../../docs/ddl/kyofu.sql:/docker-entrypoint-initdb.d/10.sql:ro"
    environment:
      MYSQL_DATABASE: kyofu
      MYSQL_USER: kyofu
      MYSQL_PASSWORD: kyofu
      MYSQL_ROOT_PASSWORD: password
      TZ: Asia/Tokyo
